{
  "name": "99tech",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js",
    "watch": "sass --watch src/resources/scss:src/public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quyph123456/premier_league_2025.git"
  },
  "author": "quypham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quyph123456/premier_league_2025/issues"
  },
  "homepage": "https://github.com/quyph123456/premier_league_2025#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.10.0",
    "mongoose-delete": "^1.0.2",
    "mongoose-slug-updater": "^3.3.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "sass": "^1.83.4"
  }
}
